const info =
    {
        villager: () => ({
            roleName: 'Селянин 👱',
            team: 'Селяне',
            weight: '1',
            winCondition: 'в живых не осталось волков, поджигателя и серийного убицы.',
        }),
        traitor: () => ({
            ...info.villager(),
            roleName: 'Предатель 🖕',
            weight: '-1',
            notes: [
                'Может выпасть, только если есть волк.',
                'Если в живых не остаётся ни одного волка, превращается в волка.',
                'Провидец видит его либо селянином(50%), либо волком(50%).',
            ],
        }),
        beauty: () => ({
            ...info.villager(),
            roleName: 'Красавица 💅',
            weight: '0.5',
            notes: [
                'Если какая-то ночная роль попытается навестить или убить тебя, вместо этого он(а) полюбит тебя.',
                'Основной эффект действия роли не работает в тот раз, когда он провоцирует "влюблелие".'
            ],
        }),
        beholder: () => ({
            ...info.villager(),
            roleName: 'Очевидец 👁',
            weight: 'Если есть провидец, то 4.5, если нет провидца, то 2',
            notes: ['Очевидец видит есть провидце в игре или нет.'],
        }),
        apprenticeSeer: () => ({
            ...info.villager(),
            roleName: 'Ученик провидца 🙇‍♂️',
            weight: '5.5',
            notes: [
                'Если Провидец умрет, ученик займет его место.',
                'Не выпадает без провидца.'
            ]
        }),
        blackSmith: () => ({
            ...info.villager(),
            roleName: 'Кузнец ⚒',
            weight: 'Если есть Волк, то 8, если есть Предатель или Дикий то 4, в других случаях 3',
            dayAction: 'Разбрасывает серебрянную пыль повсюду на землю, тем самым защищая деревню от волков',
            notes: [
                'При выполнении активного действия вскрывает свою роль другим игрокам',
            ]
        }),
        clumsyGuy: () => ({
            ...info.villager(),
            roleName: 'Недотёпа 🤕',
            weight: '0.5',
            notes: ['Имеет 50% шанс проголосовать за случайного игрока'],
        }),
        cowboy: () => ({
            ...info.villager(),
            roleName: 'Ковбой 🤠',
            weight: '4.5',
            notes: ['Если ковбой умирает, то может застрелить кого-то из игроков'],
        }),
        cupid: () => ({
            ...info.villager(),
            roleName: 'Купидон 🏹',
            weight: '2',
            notes: [
                'Может связать двух игроков любовными узами, если один из них погибнет,' +
                'то другой умрет от печали',
            ],
        }),


        wolf: () => ({
            roleName: 'Волк 🐺',
            team: 'Волки',
            weight: '-10',
            nightAction: 'Может выбрать одного из игроков и попытаться его съесть.',
            winCondition: 'волков не меньше половины живых игроков.',
        }),
        lycan: () => ({
            ...info.wolf(),
            roleName: 'Ликан 🐺🌝',
            weight: 'Если есть провидец, то -12. Если нет провидца, то -10.',
        }),




        thief: () => ({
            roleName: 'Вор 😈',
            weight: '-4',
            nightAction: 'Ворует у другого игрока роль. Взамен другой игрок становится вором.',
            notes: ['Человек с ролью «Вор» проигрывает всегда'],
        }),
        arsonist: () => ({
            roleName: 'Поджигатель 🔥',
            team: 'Поджигатели',
            weight: '-7',
            nightAction: 'Может залить игрока горючим, или сжечь всех залитых игроков.',
            winCondition: 'поджигателей не меньше половины игроков', // actually no
        }),
        doppelganger: () => ({
            roleName: 'Двойник 🎭',
            weight: '-1',
            nightAction: 'Выбирает игрока, двойником которого становится.',
            notes: ['Если игрок, который был целью двойника умирает, то двойник меняет свою роль на роль умершего',
                'Человек с ролью «Двойник» проигрывает всегда'],
        }),
        undertaker: () => ({
            roleName: 'Гробовщик ⚰',
            weight: '0',
            nightAction: 'Может взять себе роль уже умершего игрока',
            notes: ['Человек с ролью «двойник» проигрывает всегда'],
        }),
        serial_killer: () => ({
            roleName: 'Серийный убийца 🔪',
            weight: '-12.5',
            team: 'Сам в команде',
            nightAction: 'Может выбрать одного из игроков и попытаться его зарезать.',
            winCondition: 'должен остаться 1 на 1 с другим игроком',
        }),
        suicide: () => ({
            roleName: 'Самоубийца 👺',
            team: 'Сам в команде ',
            weight: '-4',
            winCondition: 'должен быть повешен игроками на голосовании',
        }),
    }
