const info =
    {
        villager: () => ({
            roleName: 'Селянин 👱',
            team: 'Селяне',
            weight: '1',
            winCondition: 'в живых не осталось волков, поджигателя и серийного убицы.',
        }),
        traitor: () => ({
            ...info.villager(),
            roleName: 'Предатель 🖕',
            weight: '-1',
            notes: [
                'Может выпасть, только если есть волк.',
                'Если в живых не остаётся ни одного волка, превращается в волка.',
                'Провидец видит его либо селянином(50%), либо волком(50%).',
            ],
        }),


        wolf: () => ({
            roleName: 'Волк 🐺',
            team: 'Волки',
            weight: '-10',
            nightAction: 'Может выбрать одного из игроков и попытаться его съесть.',
            winCondition: 'волков не меньше половины живых игроков.',
        }),
        lycan: () => ({
            ...info.wolf(),
            roleName: 'Ликан 🐺🌝',
            weight: 'Если есть провидец, то -12. Если нет провидца, то -10.',
        }),




        thief: () => ({
            roleName: 'Вор 😈',
            weight: '-4',
            nightAction: 'Ворует у другого игрока роль. Взамен другой игрок становится вором.',
            notes: ['Человек с ролью «Вор» проигрывает всегда'],
        }),
        arsonist: () => ({
            roleName: 'Поджигатель 🔥',
            team: 'Поджигатели',
            weight: '-7',
            nightAction: 'Может залить игрока горючим, или сжечь всех залитых игроков.',
            winCondition: 'поджигателей не меньше половины игроков', // actually no
        }),
        doppelganger: () => ({
            roleName: 'Двойник 🎭',
            weight: '-1',
            nightAction: 'Выбирает игрока, двойником которого становится.',
            notes: ['Если игрок, который был целью двойника умирает, то двойник меняет свою роль на роль умершего',
                'Человек с ролью «Двойник» проигрывает всегда'],
        }),
        undertaker: () => ({
            roleName: 'Гробовщик ⚰',
            weight: '0',
            nightAction: 'Может взять себе роль уже умершего игрока',
            notes: ['Человек с ролью «двойник» проигрывает всегда'],
        }),
        serial_killer: () => ({
            roleName: 'Серийный убийца 🔪',
            weight: '-12.5',
            team: 'Сам в команде',
            nightAction: 'Может выбрать одного из игроков и попытаться его зарезать.',
            winCondition: 'должен остаться 1 на 1 с другим игроком',
        }),
        suicide: () => ({
            roleName: 'Самоубийца 👺',
            team: 'Сам в команде ',
            weight: '-4',
            winCondition: 'должен быть повешен игроками на голосовании',
        }),
    }
